{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ['mdpi.com', 'pubsonline.informs.org', 'mdpi.com', 'emerald.com', 'ieeexplore.ieee.org', 'Wiley Online Library', 'Elsevier', 'Elsevier', 'mdpi.com', 'cell.com', 'mdpi.com', 'emerald.com', '1972', 'content.iospress.com', 'ieeexplore.ieee.org', 'ieeexplore.ieee.org', '2023', 'Springer', 'Springer', 'Springer', 'ieeexplore.ieee.org', 'ieeexplore.ieee.org', 'Springer', 'mdpi.com', 'mattech-journal.org', 'mdpi.com', 'mdpi.com', 'mdpi.com', 'Elsevier', 'Elsevier', '2023', 'Elsevier', 'Elsevier', 'ieeexplore.ieee.org', 'igi-global.com', 'Elsevier', 'iopscience.iop.org', 'Springer', 'ieeexplore.ieee.org', 'Springer', 'ieeexplore.ieee.org', 'ieeexplore.ieee.org', 'mdpi.com', 'mdpi.com', 'ieeexplore.ieee.org', 'Elsevier', 'Taylor & Francis', 'Springer', 'sciendo.com', 'frontiersin.org', 'Springer', 'Taylor & Francis', 'ieeexplore.ieee.org', 'Springer', 'iacis.org', 'ieeexplore.ieee.org', 'emerald.com', 'emerald.com', 'emerald.com', 'mdpi.com', '2014', 'Springer', 'dl.acm.org', 'ieeexplore.ieee.org', 'Elsevier', 'ieeexplore.ieee.org', 'Springer', 'Elsevier', 'emerald.com', 'igi-global.com', '2012', 'igi-global.com', 'emerald.com', 'emerald.com', 'emerald.com', 'mdpi.com', 'ieeexplore.ieee.org', 'igi-global.com', 'igi-global.com', 'researchgate.net', 'Springer', 'Springer', 'igi-global.com', 'elibrary.ru', 'elibrary.ru', 'igi-global.com', 'mdpi.com', 'proceedings.gpntbsib.ru', 'Springer', 'mdpi.com', 'igi-global.com', 'dl.acm.org', 'dl.acm.org', '2022', 'journals.sagepub.com', '2023', 'Elsevier', 'Springer', 'emerald.com', 'books.google.com', 'ojs.upv.es', 'journals.co.za', 'Springer', 'Springer', 'Springer', 'Springer', 'Springer', 'ieeexplore.ieee.org', 'Elsevier', 'Taylor & Francis', 'Elsevier', 'scielo.org.co', 'emerald.com', 'revistas.um.es', 'mdpi.com', 'igi-global.com', 'ieeexplore.ieee.org', 'igi-global.com', 'ieeexplore.ieee.org']\
\
\
['iopscience.iop.org', 'ieeexplore.ieee.org', 'ieeexplore.ieee.org', 'ieeexplore.ieee.org', 'ieeexplore.ieee.org', 'ieeexplore.ieee.org', 'ieeexplore.ieee.org', 'ieeexplore.ieee.org', 'Elsevier', 'ieeexplore.ieee.org', 'ieeexplore.ieee.org', 'ieeexplore.ieee.org', 'Springer', 'ieeexplore.ieee.org', 'ieeexplore.ieee.org', 'Wiley Online Library', 'ieeexplore.ieee.org', 'Elsevier', 'ieeexplore.ieee.org', 'ieeexplore.ieee.org', 'IET', 'acoustics.ippt.pan.pl', 'ieeexplore.ieee.org', 'ieeexplore.ieee.org', 'Elsevier', 'ieeexplore.ieee.org', '1988', 'Springer', 'Springer', '2013', 'Springer', 'sciresol.s3.us-east-2.amazonaws\\xa0\'85', 'Springer', 'Springer', 'Springer', 'dl.acm.org', 'Springer', 'ieeexplore.ieee.org', 'dergipark.org.tr', 'nature.com', 'Elsevier', 'ieeexplore.ieee.org', 'Elsevier', 'academic.oup.com', 'Springer', 'mdpi.com', 'journals.co.za', 'journals.plos.org', 'Taylor & Francis', '2021', 'shs-conferences.org', 'journal.ipb.ac.id', 'Elsevier', 'Taylor & Francis', 'Taylor & Francis', 'ieeexplore.ieee.org', 'Taylor & Francis', 'Wiley Online Library', 'ieeexplore.ieee.org', 'Wiley Online Library']\
\
['Elsevier', 'igi-global.com', 'emerald.com', 'utpjournals.press', 'degruyter.com', 'Elsevier', '2018', 'Springer', 'Springer', '2018', 'ieeexplore.ieee.org', 'Springer', 'emerald.com', 'Elsevier', 'Wiley Online Library', 'emerald.com', 'srels.org', 'Taylor & Francis', 'journals.sagepub.com', 'scielo.org.za', 'journals.co.za', 'Springer', 'Springer', 'Taylor & Francis', 'Trans Tech Publ', 'Wiley Online Library', '2013']\
\
\
\
[('pubsonline.informs.org', 0.48543689320388345), ('cell.com', 0.48543689320388345), ('1972', 0.48543689320388345), ('content.iospress.com', 0.48543689320388345), ('mattech-journal.org', 0.48543689320388345), ('sciendo.com', 0.48543689320388345), ('frontiersin.org', 0.48543689320388345), ('iacis.org', 0.48543689320388345), ('2014', 0.48543689320388345), ('2012', 0.48543689320388345), ('researchgate.net', 0.48543689320388345), ('proceedings.gpntbsib.ru', 0.48543689320388345), ('2022', 0.48543689320388345), ('books.google.com', 0.48543689320388345), ('ojs.upv.es', 0.48543689320388345), ('scielo.org.co', 0.48543689320388345), ('revistas.um.es', 0.48543689320388345), ('IET', 0.48543689320388345), ('acoustics.ippt.pan.pl', 0.48543689320388345), ('1988', 0.48543689320388345), ('sciresol.s3.us-east-2.amazonaws\\xa0\'85', 0.48543689320388345), ('dergipark.org.tr', 0.48543689320388345), ('nature.com', 0.48543689320388345), ('academic.oup.com', 0.48543689320388345), ('journals.plos.org', 0.48543689320388345), ('2021', 0.48543689320388345), ('shs-conferences.org', 0.48543689320388345), ('journal.ipb.ac.id', 0.48543689320388345), ('utpjournals.press', 0.48543689320388345), ('degruyter.com', 0.48543689320388345), ('srels.org', 0.48543689320388345), ('scielo.org.za', 0.48543689320388345), ('Trans Tech Publ', 0.48543689320388345), ('iopscience.iop.org', 0.9708737864077669), ('elibrary.ru', 0.9708737864077669), ('journals.sagepub.com', 0.9708737864077669), ('2013', 0.9708737864077669), ('2018', 0.9708737864077669), ('2023', 1.4563106796116505), ('journals.co.za', 1.4563106796116505), ('dl.acm.org', 1.9417475728155338), ('Wiley Online Library', 2.912621359223301), ('Taylor & Francis', 4.368932038834951), ('igi-global.com', 5.339805825242718), ('emerald.com', 6.796116504854369), ('mdpi.com', 7.766990291262135), ('Elsevier', 10.679611650485436), ('Springer', 16.50485436893204), ('ieeexplore.ieee.org', 19.902912621359224)]\
\
}