{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ['ieeexplore.ieee.org', 'ieeexplore.ieee.org', 'dgraux.github.io', 'journals.iium.edu.my', 'ceeol.com', 'ERIC', 'academia.edu', 'revistaespacios.com', 'Taylor & Francis', 'cad-journal.net', 'unilibnsd.diit.edu.ua', 'pdfs.semanticscholar.org', 'ieeexplore.ieee.org', 'researchgate.net', 'ieeexplore.ieee.org', 'ieeexplore.ieee.org', 'Wiley Online Library', 'ieeexplore.ieee.org', 'Springer', 'unipub.lib.uni-corvinus.hu', 'inderscienceonline.com', 'Taylor & Francis', 'Elsevier', 'JSTOR', 'ieeexplore.ieee.org', 'taylorfrancis.com', 'SciELO Brasil', 'dl.acm.org', 'growingscience.com', 'mdpi.com', 'mdpi.com', 'mdpi.com', 'mdpi.com', 'journals.sagepub.com', 'library.oapen.org', 'mdpi.com', 'mdpi.com', 'mdpi.com', 'mdpi.com', 'isprs-archives.copernicus.org', 'Springer', 'books.google.com', 'ch.whu.edu.cn', 'inderscienceonline.com', 'ceur-ws.org', 'researchgate.net', 'mdpi.com', 'emerald.com', 'mdpi.com', 'mdpi.com', 'Elsevier', 'Wiley Online Library', 'mdpi.com', 'mdpi.com', 'library.oapen.org', 'mdpi.com', 'flore.unifi.it', 'arxiv.org', 'dl.acm.org', 'inderscienceonline.com', 'ieeexplore.ieee.org', 'inderscienceonline.com', 'content.iospress.com', 'scholar.archive.org', 'scholar.archive.org', 'pureportal.strath.ac.uk', 'Taylor & Francis', 'journals.sagepub.com', 'researchgate.net', 'Elsevier', 'api.taylorfrancis.com', 'Elsevier', 'emerald.com', 'libjournal.uncg.edu', 'igi-global.com', '2018', 'ajap.um.edu.my', 'igi-global.com', '2018', '2016', 'archivaria.ca', 'journals.sagepub.com', 'meridian.allenpress.com', 'inderscienceonline.com', 'crl.acrl.org', 'mdpi.com', 'ieeexplore.ieee.org', 'erudit.org', 'degruyter.com', 'researchgate.net', 'bd.org.tr', 'search.ebscohost.com', 'isprs-archives.copernicus.org', 'frontiersin.org', 'dl.acm.org', 'books.google.com', 'taylorfrancis.com', 'dl.acm.org', 'mdpi.com', 'dl.acm.org', 'mdpi.com', 'journals.openedition.org', 'arxiv.org', 'Taylor & Francis', 'search.proquest.com', 'journals.sagepub.com', 'ieeexplore.ieee.org', 'mdpi.com', 'emerald.com', 'mdpi.com', 'dl.acm.org', 'ieeexplore.ieee.org', 'ceur-ws.org', 'josis.org', 'uwe-repository.worktribe.com', 'ras.jes.su', 'dl.acm.org', 'dl.acm.org']\
\
['cell.com', 'mdpi.com', 'Elsevier', 'Springer', 'Springer', 'sciendo.com', 'Springer', 'dl.acm.org', 'mdpi.com', 'mdpi.com', 'Springer', 'Springer', 'researchgate.net', 'Elsevier', '2023', 'igi-global.com', 'Taylor & Francis', 'dl.acm.org', 'dl.acm.org', 'Elsevier', 'dl.acm.org', 'library.oapen.org', 'academia.edu', 'ceeol.com', 'dl.acm.org', '2023', 'mdpi.com', 'mdpi.com', 'Springer', 'library.oapen.org', 'researchgate.net', 'Elsevier', 'sciresit.it', 'sciresit.it', 'ieeexplore.ieee.org', 'dl.acm.org', 'igi-global.com', 'Elsevier', 'Elsevier', 'mdpi.com']\
\
['nature.com', 'library.oapen.org', 'books.google.com', 'mdpi.com', 'ceeol.com', 'ceeol.com', 'mdpi.com', 'mdpi.com', 'mdpi.com', 'ceur-ws.org', 'academia.edu', 'annualreviews.org', 'revistas.unav.edu', 'SciELO Brasil', 'journal.seriousgamessociety.org', 'emerald.com', 'Taylor & Francis', 'ieeexplore.ieee.org', 'ieeexplore.ieee.org', 'gav.uop.gr', 'ceur-ws.org', 'dl.acm.org', 'igi-global.com', 'igi-global.com', 'repository.universitasbumigora.ac.id', 'Springer', 'jit.ndhu.edu.tw', 'Springer', 'dl.acm.org', 'dl.acm.org', 'Taylor & Francis', 'dl.acm.org', 'researchgate.net', 'journal.seriousgamessociety.org', 'Elsevier', 'Springer', '2016', 'dl.acm.org', 'ACTES SUD BP 38, ARLES CEDEX\\xa0\'85', 'journal.seriousgamessociety.org', 'ceur-ws.org', 'dl.acm.org', 'Elsevier', 'Elsevier', 'dl.acm.org', 'Springer', 'ieeexplore.ieee.org', 'dl.acm.org', 'dl.acm.org', 'ieeexplore.ieee.org', 'ii.ct.aegean.gr', 'dl.acm.org', 'mdpi.com', 'mdpi.com', 'Springer', 'dl.acm.org', 'academia.edu', 'Elsevier', 'igi-global.com', 'Taylor & Francis', 'dl.acm.org', 'mdpi.com', 'ACTES SUD BP 38, ARLES CEDEX\\xa0\'85', 'dl.acm.org', 'Springer', 'Springer', 'dl.acm.org', 'frontiersin.org', 'mdpi.com', 'dl.acm.org', 'mdpi.com', 'mdpi.com', 'ieeexplore.ieee.org', 'gav.uop.gr', 'mdpi.com', 'dl.acm.org', 'dl.acm.org', 'dl.acm.org', 'mdpi.com', 'Elsevier', 'mdpi.com', 'riunet.upv.es', 'Elsevier', 'dl.acm.org', 'ieeexplore.ieee.org', 'ieeexplore.ieee.org', 'ieeexplore.ieee.org', 'mdpi.com', 'mdpi.com', 'scienceopen.com', 'mdpi.com', 'cris.unibo.it', 'isprs-archives.copernicus.org', 'Elsevier', 'Elsevier', 'Elsevier', 'journals.sagepub.com', 'inass.org', 'dl.acm.org', 'ceur-ws.org', 'dl.acm.org', 'soda.dit.uop.gr', 'zgzz.cnjournals.com', '2021', '2020', 'cellulosechemtechnol.ro', 'Elsevier', 'Elsevier', 'mdpi.com', 'degruyter.com', 'sioc-journal.cn', 'inderscienceonline.com', 'zgzz.cnjournals.com', 'academia.edu', 'search.ebscohost.com', 'Elsevier', 'Springer', 'academia.edu', 'brjac.com.br', 'jtatm.textiles.ncsu.edu', 'jtatm.textiles.ncsu.edu', 'jtatm.textiles.ncsu.edu', 'jtatm.textiles.ncsu.edu', 'Springer', 'Springer', 'TECHNICKA UNIV ZVOLENE UL TG\\xa0\'85', 'users.uniwa.gr', 'academia.edu', 'users.uniwa.gr', 'Elsevier', 'Elsevier', 'Taylor & Francis', 'inderscienceonline.com', 'academia.edu', 'Elsevier', 'Taylor & Francis', 'Elsevier', 'Elsevier', 'Elsevier', 'journals.ekb.eg', 'OFFICE SPECTROSCOPY &\\xa0\'85', 'degruyter.com', 'Elsevier', 'Springer', 'jtatm.textiles.ncsu.edu', 'cellulosechemtechnol.ro', 'jtatm.textiles.ncsu.edu', 'jtatm.textiles.ncsu.edu', 'researchgate.net', 'Elsevier', 'dl.acm.org', 'igi-global.com', 'hal.science', 'igi-global.com', 'Elsevier', 'Elsevier', 'Springer', 'Springer', 'pubs.aip.org', 'TECHNICKA UNIV ZVOLENE UL TG\\xa0\'85', 'users.uniwa.gr', 'Springer', 'Wiley Online Library', 'academia.edu', 'researchgate.net', 'igi-global.com', 'dl.acm.org', '2016', 'journals.sagepub.com', 'dl.acm.org', 'Springer', 'Elsevier', 'core.ac.uk', 'researchgate.net', 'emerald.com', 'core.ac.uk', 'Elsevier', 'taylorfrancis.com', 'academic-publishing.org', 'emerald.com', 'inderscienceonline.com', 'researchgate.net', 'journals.sagepub.com', 'emerald.com', 'papers.academic-conferences.org', 'researchgate.net', '2022', '2021', 'emerald.com', '2019']\
\
['inderscienceonline.com', 'ingentaconnect.com', 'emerald.com', 'pjlss.edu.pk', 'penerbit.uthm.edu.my', 'inderscienceonline.com', 'penerbit.uthm.edu.my', 'inderscienceonline.com', 'Universidad de Tarapac\'e1', '2018', 'inderscienceonline.com', 'Elsevier', '2022', 'journals.co.za', 'sciendo.com', 'igi-global.com', 'inderscienceonline.com', 'igi-global.com', 'ieeexplore.ieee.org', 'inderscienceonline.com', 'revistas.udea.edu.co', 'Springer', 'muse.jhu.edu', 'search.ebscohost.com', 'scitepress.org', 'eprints.sztaki.hu', 'dl.acm.org', 'dl.acm.org', 'researchgate.net', 'geosocindia.org', 'inderscienceonline.com', 'inderscienceonline.com', 'ascelibrary.org', 'igi-global.com', 'ijbs.unimas.my', '2017', 'emerald.com', 'lifesciencesite.com']\
\
\
['inderscienceonline.com', 'ingentaconnect.com', 'emerald.com', 'pjlss.edu.pk', 'penerbit.uthm.edu.my', 'inderscienceonline.com', 'penerbit.uthm.edu.my', 'inderscienceonline.com', 'Universidad de Tarapac\'e1', '2018', 'inderscienceonline.com', 'Elsevier', '2022', 'journals.co.za', 'sciendo.com', 'igi-global.com', 'inderscienceonline.com', 'igi-global.com', 'ieeexplore.ieee.org', 'inderscienceonline.com', 'revistas.udea.edu.co', 'Springer', 'muse.jhu.edu', 'search.ebscohost.com', 'scitepress.org', 'eprints.sztaki.hu', 'dl.acm.org', 'dl.acm.org', 'researchgate.net', 'geosocindia.org', 'inderscienceonline.com', 'inderscienceonline.com', 'ascelibrary.org', 'igi-global.com', 'ijbs.unimas.my', '2017', 'emerald.com', 'lifesciencesite.com', 'emerald.com', '2023', 'inderscienceonline.com', 'ijiet.org', 'igi-global.com', 'igi-global.com', 'so03.tci-thaijo.org', 'inass.org', 'emerald.com', 'publisher.unimas.my', 'sajbm.org', 'ceeol.com', 'mdendr.com', 'Springer', 'academia.edu', 'emerald.com', 'APARTADO 51842, CARACAS\\xa0\'85', 'content.iospress.com', 'nature.com', 'scitepress.org', 'dl.acm.org', 'Springer', 'mdpi.com', 'dl.acm.org', 'dl.acm.org', 'Taylor & Francis', 'dl.acm.org', 'dl.acm.org', 'dl.acm.org', 'Springer', 'Elsevier', 'ceur-ws.org', 'lmaleidykla.lt', 'mdpi.com', 'dl.acm.org', 'mdpi.com', 'Elsevier', 'gav.uop.gr', 'ceur-ws.org', 'ceur-ws.org', 'ceur-ws.org', '2021', 'nomos-elibrary.de', '2014', '2014', 'emerald.com', 'Taylor & Francis', 'Elsevier', '\'85\\xa0CIENTIFICAS-CSIC VITRUVIO 8\\xa0\'85', 'ieeexplore.ieee.org', '2013', 'ieeexplore.ieee.org', 'cambridge.org', 'mjlis.um.edu.my', 'Taylor & Francis', 'ieeexplore.ieee.org', 'aclanthology.org', 'researchgate.net', 'iieta.org', 'ieeexplore.ieee.org', 'ieeexplore.ieee.org', 'emerald.com', 'ijism.ricest.ac.ir', 'biotech-asia.org', 'igi-global.com', 'dl.acm.org', 'ceur-ws.org', 'dl.acm.org', 'dl.acm.org', 'Taylor & Francis', 'Taylor & Francis', 'cejsh.icm.edu.pl', 'dl.acm.org', 'frontiersin.org', 'frontiersin.org', 'ceur-ws.org', 'op.niscpr.res.in', 'Elsevier', 'mdpi.com', 'mdpi.com', 'mdpi.com', 'mdpi.com', 'mdpi.com', 'inderscienceonline.com', 'inderscienceonline.com', 'igi-global.com', 'dl.acm.org', 'Elsevier', 'Elsevier', 'spandidos-publications.com', 'scitepress.org', 'ieeexplore.ieee.org', 'Springer', 'Springer', 'dl.acm.org', '2023', 'scitepress.org', 'Elsevier', 'academia.edu', 'journals.sagepub.com', '2017', 'ERIC', 'core.ac.uk', 'ieeexplore.ieee.org', 'muse.jhu.edu', 'emerald.com', 'crl.acrl.org', 'domino.mpi-inf.mpg.de', 'books.google.com', 'Taylor & Francis', 'pubs.aip.org', 'pubs.aip.org', 'pubs.aip.org', 'pubs.aip.org', 'inderscienceonline.com', 'emerald.com', 'mdpi.com', 'ijicc.net', 'emerald.com', 'ieeexplore.ieee.org', 'igi-global.com', '2017', '2019', 'publisher.unimas.my', 'SciELO Brasil', '2019', 'researchgate.net', 'academia.edu', 'academia.edu', 'rbbd.febab.org.br', 'inderscienceonline.com', 'pubs.aip.org', 'Taylor & Francis', 'igi-global.com', 'Wiley Online Library', 'jestec.taylors.edu.my', 'journals.plos.org', 'Elsevier', 'Taylor & Francis', '2021', 'emerald.com', 'inderscienceonline.com', '\'85\\xa0CIENTIFICAS-CSIC VITRUVIO 8\\xa0\'85', 'JSTOR', 'Taylor & Francis', 'emerald.com', 'Taylor & Francis', 'igi-global.com', 'academia.edu', 'content.iospress.com', 'Elsevier\'92]\
\
\
[('dgraux.github.io', 0.17391304347826086), ('journals.iium.edu.my', 0.17391304347826086), ('revistaespacios.com', 0.17391304347826086), ('cad-journal.net', 0.17391304347826086), ('unilibnsd.diit.edu.ua', 0.17391304347826086), ('pdfs.semanticscholar.org', 0.17391304347826086), ('unipub.lib.uni-corvinus.hu', 0.17391304347826086), ('growingscience.com', 0.17391304347826086), ('ch.whu.edu.cn', 0.17391304347826086), ('flore.unifi.it', 0.17391304347826086), ('pureportal.strath.ac.uk', 0.17391304347826086), ('api.taylorfrancis.com', 0.17391304347826086), ('libjournal.uncg.edu', 0.17391304347826086), ('ajap.um.edu.my', 0.17391304347826086), ('archivaria.ca', 0.17391304347826086), ('meridian.allenpress.com', 0.17391304347826086), ('erudit.org', 0.17391304347826086), ('bd.org.tr', 0.17391304347826086), ('journals.openedition.org', 0.17391304347826086), ('search.proquest.com', 0.17391304347826086), ('josis.org', 0.17391304347826086), ('uwe-repository.worktribe.com', 0.17391304347826086), ('ras.jes.su', 0.17391304347826086), ('cell.com', 0.17391304347826086), ('annualreviews.org', 0.17391304347826086), ('revistas.unav.edu', 0.17391304347826086), ('repository.universitasbumigora.ac.id', 0.17391304347826086), ('jit.ndhu.edu.tw', 0.17391304347826086), ('ii.ct.aegean.gr', 0.17391304347826086), ('riunet.upv.es', 0.17391304347826086), ('scienceopen.com', 0.17391304347826086), ('cris.unibo.it', 0.17391304347826086), ('soda.dit.uop.gr', 0.17391304347826086), ('2020', 0.17391304347826086), ('sioc-journal.cn', 0.17391304347826086), ('brjac.com.br', 0.17391304347826086), ('journals.ekb.eg', 0.17391304347826086), ('OFFICE SPECTROSCOPY &\\xa0\'85', 0.17391304347826086), ('hal.science', 0.17391304347826086), ('academic-publishing.org', 0.17391304347826086), ('papers.academic-conferences.org', 0.17391304347826086), ('ijiet.org', 0.17391304347826086), ('so03.tci-thaijo.org', 0.17391304347826086), ('sajbm.org', 0.17391304347826086), ('mdendr.com', 0.17391304347826086), ('APARTADO 51842, CARACAS\\xa0\'85', 0.17391304347826086), ('lmaleidykla.lt', 0.17391304347826086), ('nomos-elibrary.de', 0.17391304347826086), ('2013', 0.17391304347826086), ('cambridge.org', 0.17391304347826086), ('mjlis.um.edu.my', 0.17391304347826086), ('aclanthology.org', 0.17391304347826086), ('iieta.org', 0.17391304347826086), ('ijism.ricest.ac.ir', 0.17391304347826086), ('biotech-asia.org', 0.17391304347826086), ('cejsh.icm.edu.pl', 0.17391304347826086), ('op.niscpr.res.in', 0.17391304347826086), ('spandidos-publications.com', 0.17391304347826086), ('domino.mpi-inf.mpg.de', 0.17391304347826086), ('ijicc.net', 0.17391304347826086), ('rbbd.febab.org.br', 0.17391304347826086), ('jestec.taylors.edu.my', 0.17391304347826086), ('journals.plos.org', 0.17391304347826086), ('ERIC', 0.34782608695652173), ('JSTOR', 0.34782608695652173), ('arxiv.org', 0.34782608695652173), ('scholar.archive.org', 0.34782608695652173), ('crl.acrl.org', 0.34782608695652173), ('sciresit.it', 0.34782608695652173), ('nature.com', 0.34782608695652173), ('ACTES SUD BP 38, ARLES CEDEX\\xa0\'85', 0.34782608695652173), ('inass.org', 0.34782608695652173), ('zgzz.cnjournals.com', 0.34782608695652173), ('cellulosechemtechnol.ro', 0.34782608695652173), ('TECHNICKA UNIV ZVOLENE UL TG\\xa0\'85', 0.34782608695652173), ('ingentaconnect.com', 0.34782608695652173), ('pjlss.edu.pk', 0.34782608695652173), ('Universidad de Tarapac\'e1', 0.34782608695652173), ('journals.co.za', 0.34782608695652173), ('revistas.udea.edu.co', 0.34782608695652173), ('eprints.sztaki.hu', 0.34782608695652173), ('geosocindia.org', 0.34782608695652173), ('ascelibrary.org', 0.34782608695652173), ('ijbs.unimas.my', 0.34782608695652173), ('lifesciencesite.com', 0.34782608695652173), ('publisher.unimas.my', 0.34782608695652173), ('2014', 0.34782608695652173), ('\'85\\xa0CIENTIFICAS-CSIC VITRUVIO 8\\xa0\'85', 0.34782608695652173), ('taylorfrancis.com', 0.5217391304347827), ('SciELO Brasil', 0.5217391304347827), ('isprs-archives.copernicus.org', 0.5217391304347827), ('content.iospress.com', 0.5217391304347827), ('2016', 0.5217391304347827), ('degruyter.com', 0.5217391304347827), ('sciendo.com', 0.5217391304347827), ('journal.seriousgamessociety.org', 0.5217391304347827), ('gav.uop.gr', 0.5217391304347827), ('users.uniwa.gr', 0.5217391304347827), ('core.ac.uk', 0.5217391304347827), ('2022', 0.5217391304347827), ('2019', 0.5217391304347827), ('muse.jhu.edu', 0.5217391304347827), ('Wiley Online Library', 0.6956521739130435), ('books.google.com', 0.6956521739130435), ('2018', 0.6956521739130435), ('search.ebscohost.com', 0.6956521739130435), ('frontiersin.org', 0.6956521739130435), ('2023', 0.6956521739130435), ('2021', 0.6956521739130435), ('penerbit.uthm.edu.my', 0.6956521739130435), ('2017', 0.6956521739130435), ('ceeol.com', 0.8695652173913043), ('library.oapen.org', 0.8695652173913043), ('scitepress.org', 0.8695652173913043), ('pubs.aip.org', 1.0434782608695654), ('jtatm.textiles.ncsu.edu', 1.2173913043478262), ('journals.sagepub.com', 1.391304347826087), ('ceur-ws.org', 2.086956521739131), ('academia.edu', 2.4347826086956523), ('researchgate.net', 2.782608695652174), ('Taylor & Francis', 3.4782608695652173), ('emerald.com', 3.826086956521739), ('igi-global.com', 4.0), ('ieeexplore.ieee.org', 5.217391304347826), ('Springer', 5.217391304347826), ('inderscienceonline.com', 5.217391304347826), ('Elsevier', 7.82608695652174), ('mdpi.com', 8.869565217391303), ('dl.acm.org', 9.565217391304348)]}